# TestTaskServiceSiteVacancies

./: README.md  TestTaskServiceSiteVacancies.sln  TestTaskServiceSiteVacancies.sln.bak
ServiceVacanciesAndResumes.IGrpcService/: IGrpcService.cs
src/Services/ServiceVacanciesAndResumes/: Program.cs  SeedData.cs  ServiceVacanciesAndResumes.API.csproj  ServiceVacanciesAndResumes.csproj
src/Services/ServiceVacanciesAndResumes.IGrpcService/: IGrpcService.cs  ServiceVacanciesAndResumes.IGrpcService.csproj
src/Services/ServiceVacanciesAndResumes.Models/: ServiceVacanciesAndResumes.Models.csproj
src/Services/ServiceVacanciesAndResumes.Models/Models/: ScheduleWork.cs  Vacancy.cs  WorkingPosition.cs
src/Services/ServiceVacanciesAndResumes.Models/Requests/: GetResumeByIdRequest.cs  GetVacationByIdRequest.cs  ResumeCreateRequest.cs  ResumesRequest.cs  SchedulersRequest.cs  VacanciesRequest.cs  VacancyCreateRequest.cs  WorkingPositionsRequest.cs
src/Services/ServiceVacanciesAndResumes.Models/Response/: ResumeResponse.cs  ResumesResponse.cs  SchedulersResponse.cs  VacanciesResponse.cs  WorkingPositionsResponse.cs
src/Services/ServiceVacanciesAndResumes/Controllers/: ResumesCotroller.cs  VacanciesController.cs
src/Services/ServiceVacanciesAndResumes/Grpc/: GrpcApiService.cs
src/Services/ServiceVacanciesAndResumes/Infrastructure/: Entity.cs  ServiceVacanciesAndResumesContext.cs
src/Services/ServiceVacanciesAndResumes/Infrastructure/Entities/: ResumeEntity.cs  ScheduleWorkEntity.cs  VacancieEntity.cs  WorkingPositionEntity.cs
src/Services/ServiceVacanciesAndResumes/Infrastructure/Entities/Base/: Entity.cs
src/Services/ServiceVacanciesAndResumes/Infrastructure/Repositories/: IResumesRepository.cs  ISchedulersRepository.cs  IVacanciesRepository.cs  IWorkingPositionsRepository.cs  ResumesRepository.cs  SchedulersRepository.cs  VacanciesRepository.cs  WorkingPositionsRepository.cs
src/Services/ServiceVacanciesAndResumes/Properties/: launchSettings.json
src/Web Apps/WebViewVacanciesAndResumes/: Program.cs  WebViewVacanciesAndResumes.csproj  _Imports.razor
src/Web Apps/WebViewVacanciesAndResumes/Infrastructure/: GrpcExceptionInterceptor.cs
src/Web Apps/WebViewVacanciesAndResumes/Models/: Filter.cs
src/Web Apps/WebViewVacanciesAndResumes/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
src/Web Apps/WebViewVacanciesAndResumes/Pages/Resumes/: CreateResume.razor  ResumeView.razor  ShowAllResumes.razor
src/Web Apps/WebViewVacanciesAndResumes/Pages/Vacancies/: CreareVacancy.razor  ShowAllVacancies.razor
src/Web Apps/WebViewVacanciesAndResumes/Properties/: launchSettings.json
src/Web Apps/WebViewVacanciesAndResumes/Shared/: MainLayout.razor
