<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Protobuf.Grpc" Version="1.0.170" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ServiceVacanciesAndResumes.Models\ServiceVacanciesAndResumes.Models.csproj" />
	</ItemGroup>
	
</Project>
